.feedback-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #cccccc;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
}

.feedback-header h1{
  text-transform: uppercase;
  color: #fb5607;
  font-size: 6vh;
}


.feedback-form {
  width: 100%;
  max-width: 820px;
  background-color: #cccccc;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feedback-contact-form {
  background-color: #0f0f0f;
  position: relative;
}

.feedback-circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #fb5607);
  position: absolute;
}

.feedback-circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.feedback-circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.feedback-contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #fb5607;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.feedback-form-section{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.feedback-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.feedback-input-container {
  position: relative;
  margin: 1rem 0;
}

.feedback-input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.feedback-textarea.feedback-input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.feedback-input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.feedback-input-container.feedback-textarea label {
  top: 1rem;
  transform: translateY(0);
}

.feedback-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fb5607;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.feedback-btn:hover {
  background-color: transparent;
  color: #fff;
}

.feedback-input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.feedback-input-container span:before,
.feedback-input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #0f0f0f;
  top: 50%;
  transform: translateY(-50%);
}

.feedback-input-container span:before {
  left: 50%;
}

.feedback-input-container span:after {
  right: 50%;
}

.feedback-input-container.feedback-focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
  color: #fb5607;
}

.feedback-input-container.feedback-focus span:before,
.feedback-input-container.feedback-focus span:after {
  width: 50%;
  opacity: 1;
}

.feedback-contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.feedback-contact-info .feedback-title {
  color: #fb5607;
}

.feedback-text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.feedback-info {
  margin: 1rem 0;
}

.feedback-information {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.feedback-information .icon {
  margin-top: 10px;
  width: 20px;
  height: 20px;
  margin-right: 0.8rem;
}

.feedback-social-media {
  margin-top: 2rem;
}

.feedback-social-icons {
  margin-top: 10px;
}

.feedback-social-icons a {
  color: #1abc9c;
  margin-right: 0.8rem;
  font-size: 1.2rem;
  transition: 0.3s;
}

.feedback-social-icons a:hover {
  color: #fff;
}

.feedback-social-icons i {
  font-size: 1.2rem;
}

@media (max-width: 860px) {
  .feedback-form {
    grid-template-columns: 1fr;
  }
}
